:name: IOT SENSOR NODE
:Description: Create a node to collect temperature and humidity data

using "./iot_node.repl"

emulation CreateServerSocketTerminal 12345 "term"
connector Connect sysbus.uart4 term

##bin

showAnalyzer uart4

### Set random board UNIQUE ID ###

python "import _random"
python "rand = _random.Random()"

$id1 = `python "print rand.getrandbits(32)"`
$id2 = `python "print rand.getrandbits(32)"`
$id3 = `python "print rand.getrandbits(32)"`
macro reset
"""
    sysbus LoadELF $bin

    sysbus WriteDoubleWord 0x1FFF7A10 $id1
    sysbus WriteDoubleWord 0x1FFF7A14 $id2
    sysbus WriteDoubleWord 0x1FFF7A18 $id3
"""

runMacro $reset